{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pfProver",
            //"args": ["tmp/simple_connection.zkey","tmp/simple_connection.fflonkinfo.json","tmp/simple_connection.const","tmp/simple_connection.comt"],
            // "args": ["tmp/simple.zkey","tmp/simple.fflonkinfo.json","tmp/simple.const","tmp/simple.commit"],
            // "args": ["fibonacci.zkey","fibonacci.fflonkinfo.json","fibonacci.const","fibonacci.commit"],
            // "args": ["tmp/simple1.zkey","tmp/simple1.fflonkinfo.json","tmp/simple1.cnst", "tmp/simple1.ext.cnst", "tmp/simple1.cmmt", "tmp/proof_simple1.json", "tmp/public_simple1.json"],
            // "args": ["tmp/all.zkey", "tmp/all.fflonkinfo.json", "tmp/all.cnst", "tmp/all.ext.cnst", "tmp/all.cmmt", "tmp/proof_all.json", "tmp/public_all.json"],
            "args":["tmp/simple_connection.zkey", "tmp/simple_connection.fflonkinfo.json", "tmp/simple_connection.cnst", "tmp/simple_connection.ext.cnst", "tmp/simple_connection.cmmt", "tmp/proof_simple_connection.json", "tmp/public_simple_connection.json"]
            // "args": ["tmp/connection.zkey", "tmp/connection.fflonkinfo.json", "tmp/connection.cnst", "tmp/connection.ext.cnst", "tmp/connection.cmmt", "tmp/proof_connection.json", "tmp/public_connection.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "Build pfProver",
            "miDebuggerPath": "/usr/bin/gdb"
        }

    ]
}